

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>飞机大战-1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="飞机大战-1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 09:39" pubdate>
        March 20, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">飞机大战-1</h1>
            
            <div class="markdown-body">
              <p>文章目录<br>（一）飞机大战演示&amp;游戏基本设定介绍&amp;环境搭建<br>1️⃣飞机大战演示</p>
<p><img src="https://img-blog.csdnimg.cn/20200214160410223.gif" srcset="/img/loading.gif" alt="在这里插入图片描述">2️⃣游戏的基本设定2️⃣游戏的基本设定<br>❤敌方共有大中小3款飞机，分为高中低三种速度；</p>
<p>❤子弹的射程并非全屏，而大概是屏幕长度的80%；</p>
<p>❤消灭小飞机需要 1 发子弹，中飞机需要 8 发，大飞机需要 20 发子弹；</p>
<p>❤每消灭一架小飞机得1000分，中飞机6000分，大飞机10000分；</p>
<p>❤每隔30秒有一个随机的道具补给，分为两种道具，全屏炸弹和双倍子弹；</p>
<p>❤全屏炸弹最多只能存放 3 枚，双倍子弹可以维持 18 秒钟的效果；</p>
<p>❤游戏将根据分数来逐步提高难度，难度的提高表现为 飞机数量的增多以及速度的加快；</p>
<p>❤为中飞机和大飞机增加了血槽的显示，这样我们可以直观的知道敌机快被消灭了没有；</p>
<p>❤我方有三次机会，每次被敌人消灭，新诞生的飞机会有 3 秒钟的安全期；</p>
<p>❤游戏结束后会显示历史最高分数。</p>
<p>3️⃣准备游戏的素材，搭建环境<br>（二）开工！先实现main模块游戏的背景和背景音乐</p>
<p><img src="https://img-blog.csdnimg.cn/20200214163005820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3cxNTk3Nzg1ODQwOA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200214163419572.png" srcset="/img/loading.gif" alt="❤font文件夹里装的就是字体样式"></p>
<p>❤images文件夹里边就是各种资源图片</p>
<p><img src="https://img-blog.csdnimg.cn/20200214163628204.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3cxNTk3Nzg1ODQwOA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述">❤sound文件夹里边就是游戏需要的背景声音以及各种音效</p>
<p><img src="https://img-blog.csdnimg.cn/20200214163823961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3cxNTk3Nzg1ODQwOA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述">❤bullet.py，里边就是实现子弹的代码，子弹有两种，一种是一次打一发，一种是一次可以打2发</p>
<p>❤enemy.py，里边就是实现敌机生成的代码，有三种敌机，小的，中的，还有大的，他们都有不同的属性，所以就分别定义在这个模块里</p>
<p>❤main.py，这个就是主程序，主模块了</p>
<p>❤myplane.py，就是生成玩家的飞机</p>
<p>❤record.txt，就是用于保存历史最高分</p>
<p>❤supply.py, 里边是实现补给的代码，就是每隔30秒就提供一次补给。提供什么类型的补给是随机的，有屏幕炸弹，当前屏幕上的敌机都会被炸掉，全屏炸弹总共可以存储3个，也就是说你有3个了，再多加一个没用，还有另一种补给就是双枪，可以持续18秒钟</p>
<p>（二）开工！先实现main模块游戏的背景和背景音乐<br>首先先来完成main模块里边游戏背景和背景音乐的，main.py源代码👇</p>
<p>import pygame<br>import sys<br>import traceback<br>from pygame.locals import *</p>
<p>pygame.init()<br>pygame.mixer.init()</p>
<p>bg_size = width,height = 480,700<br>screen = pygame.display.set_mode(bg_size)<br>pygame.display.set_caption(“飞机大战 – Monster ZF”)</p>
<p>background = pygame.image.load(“images/background.png”).convert()</p>
<h1 id="载入游戏音乐"><a href="#载入游戏音乐" class="headerlink" title="载入游戏音乐"></a>载入游戏音乐</h1><p>pygame.mixer.music.load(“sound/game_music.ogg”)<br>pygame.mixer.music.set_volume(0.2)<br>bullet_sound = pygame.mixer.Sound(“sound/bullet.wav”)<br>bullet_sound.set_volume(0.2)<br>bomb_sound = pygame.mixer.Sound(“sound/use_bomb.wav”)<br>bomb_sound.set_volume(0.2)<br>supply_sound = pygame.mixer.Sound(“sound/supply.wav”)<br>supply_sound.set_volume(0.2)<br>get_bomb_sound = pygame.mixer.Sound(“sound/get_bomb.wav”)<br>get_bomb_sound.set_volume(0.2)<br>get_bullet_sound = pygame.mixer.Sound(“sound/get_bullet.wav”)<br>get_bullet_sound.set_volume(0.2)<br>upgrade_sound = pygame.mixer.Sound(“sound/upgrade.wav”)<br>upgrade_sound.set_volume(0.2)<br>enemy3_fly_sound = pygame.mixer.Sound(“sound/enemy3_flying.wav”)<br>enemy3_fly_sound.set_volume(0.2)<br>enemy1_down_sound = pygame.mixer.Sound(“sound/enemy1_down.wav”)<br>enemy1_down_sound.set_volume(0.1)<br>enemy2_down_sound = pygame.mixer.Sound(“sound/enemy2_down.wav”)<br>enemy2_down_sound.set_volume(0.2)<br>enemy3_down_sound = pygame.mixer.Sound(“sound/enemy3_down.wav”)<br>enemy3_down_sound.set_volume(0.5)<br>me_down_sound = pygame.mixer.Sound(“sound/me_down.wav”)<br>me_down_sound.set_volume(0.2)</p>
<p>def main():<br>    pygame.mixer.music.play(-1)</p>
<pre><code>clock = pygame.time.Clock()

running = True


while running:
    for event in pygame.event.get():
        if event.type == QUIT:       
            pygame.quit()
            sys.exit()

    screen.blit(background,(0,0))

    pygame.display.flip()
    clock.tick(60)
</code></pre>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    try:<br>        main()<br>    except SystemExit:<br>        pass<br>    except:<br>        traceback.print_exc()<br>        pygame.quit()<br>        input()</p>
<p>代码解析: 首先导入pygame就不用说了，import sys 后边退出程序程序会用到这个模块的exit() 方法让程序正常退出，接着import traceback 是为了让游戏更好友好地退出以及捕获异常等等，from pygame.locals import * 这个就是把pygame当地的常量都导入，比如pygame.QUIT，等一些事件，就不用加pygame这个前缀，直接写事件的名字的就可以了。</p>
<p>接着 pygame.init() 初始化pygame，pygame.mixer.init() 初始化混音器</p>
<p>接着 bg_size = width,height = 480,700 游戏背景的尺寸，这个完全是根据background.png 这张背景图片来设置的</p>
<p>接着screen = pygame.display.set_mode(bg_size) 创建这个尺寸的窗口大小，接着这个就是 pygame.display.set_caption(“飞机大战 – Monster ZF”) 设置窗口的标题咯</p>
<p>接着background = pygame.image.load(“images/background.png”).convert() 把背景图片给加载进来，因为这个是不透明的，直接用convert方法转化就好了，然后就获得了背景图片的Surface对象</p>
<p>接着就是把游戏中需要用到的背景音乐和各种音效全部载入，背景音乐用的是music模块下的 load()方法 然后音效就是用 mixer 模块里的Sound方法，set_volume(0.2) 这个方法是用来设置背景音乐和音效的音量的</p>
<p>接着def main(): 就是来个main函数表示主模块的主函数，进入主函数就可以先来 播放 游戏的背景音乐 pygame.mixer.music.play(-1) 其中参数-1表示无限循环播放。</p>
<p>接着 running = True ，之前也说了，这个变量是用来控制游戏结束的，但是这个变量在这里似乎作用不大，因为这里会有其他的方式来暂停和退出游戏，接着就可以进入循环，while running:</p>
<p>那么进入循环后for event in pygame.event.get(): 就是来迭代遍历事件列表，因为之前也说过了，pygame会把游戏中产生的所有事件，包括鼠标移动，键盘事件等等都放在一个事件列表中，我们只需要遍历从里边检测就行了，检测到什么事件就相应写上响应这个事件的具体代码</p>
<p>接着 screen.blit(background,(0,0)) 就是把背景图片在内存中画出来，第一个参数是图片的Surface对象，就是背景图片前面已经加载好了，第二个参数是一个元组，这里表示从(0,0)开始画起，即从左上角开始画起，窗口的默认(0,0)坐标就是左上角</p>
<p>接着pygame.display.flip() 就是画完之后，把图片翻转出来，也就是把图片从内存中显示到显示器上</p>
<p>然后clock = pygame.time.Clock() 初始化一下Clock对象，下面用于控制游戏的速度 clock.tick(60) 这里设置为最大60帧<img src="https://img-blog.csdnimg.cn/20200214181611588.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>最后这里except SystemExit: 如果是正常的退出，他就抛出**SystemExit:**的异常，直接不管他pass就可以了，如果说是其他异常的话，就报告一下，traceback.print_exc() 这主要就是让我们在双击这个python源代码文件执行的时候，不会说如果出错了，就一闪而过，我们要让他停留，打印出相关的错误，input() 就是起到一个停留的作用，接受用户的输入，然后才可以走</p>
<p>运行效果:👇</p>
<p><img src="https://img-blog.csdnimg.cn/20200214182001365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3cxNTk3Nzg1ODQwOA==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/%E9%A3%9E%E6%9C%BA%E5%A4%A7%E6%88%98-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">飞机大战-2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/20/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/">
                        <span class="hidden-mobile">深入浅出数据分析（心得）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
